<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Quiz</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <p>View Highscores</p>
    <p>Time: </p>

    <div>
        <header>
            <h1>Coding Quiz Challenge</h1>
        </header>
        <p>This quiz is designed to test your knowledge in Javascript. Answer as many questions as you can within the time limit. Any incorrect answers will be penalized by losing time on the timer by 10 seconds. Good luck!</p> 
    </div>
    <div>
        <button>Start Quiz</button>
    </div>
  </body>

  